CS_SMS_APP/Monitoring.xaml

<Page
    x:Class="CS_SMS_APP.Monitoring"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS_SMS_APP"
    xmlns:CS_SMS_LIB="using:CS_SMS_LIB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#DDE7F3"
    Loaded="OnLoad"
    >
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="52,40,0,0" Text="스캐너 " TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,77,0,0" Background="White" Width="1260" Height="229" Name="Monitoring_Main_Grid">
            <TextBlock HorizontalAlignment="Left" Margin="60,40,0,0" Text="0 " TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="140,30,0,0" Text="스캐너0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" BorderThickness="1" Name="Monitoring_scanner0"/>
            <TextBlock HorizontalAlignment="Left" Margin="470,40,0,0" Text="1 " TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="550,30,0,0" Text="스캐너1" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" BorderThickness="1" Name="Monitoring_scanner1"/>
            <TextBlock HorizontalAlignment="Left" Margin="880,40,0,0" Text="직접입력 " TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="960,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" BorderThickness="1" Name="Monitoring_input" KeyDown="Input_Keydown"/>

            <TextBlock HorizontalAlignment="Left" Margin="60,102,0,0" Text="PID" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="152,102,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" BorderThickness="1" Name="Monitoring_pid"/>
            <TextBlock HorizontalAlignment="Left" Margin="470,102,0,0" Text="chute" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="562,102,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" BorderThickness="1" Name="Monitoring_chuteid"/>

            <TextBlock HorizontalAlignment="Left" Margin="880,102,0,0" Text="printer" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="972,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" BorderThickness="1" Name="Monitoring_printer"/>

            <Button Content="묶음처리" Margin="864,159,0,0" VerticalAlignment="Top" Width="160" Height="40" Name="Monitoring_bundle" Click="Bundle_Click"  Background="#337BD2" Foreground="White">
                <Button.Flyout>
                    <Flyout LightDismissOverlayMode="On" Placement="Full">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinHeight" Value="602"/>
                                <Setter Property="MinWidth" Value="1260"/>
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="IsTabStop" Value="True"/>
                                <Setter Property="TabNavigation" Value="Cycle"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="1260">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Left" Margin="60,31,0,0" FontSize="18" Text="묶음처리" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBlock HorizontalAlignment="Left" Margin="882,40,0,0" FontSize="14" Text="직접입력 " VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Margin="960,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1" Name="Bundle_input" KeyDown="Input_Keydown"/>
                            </Grid>
                            <Grid Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="#C7C7C7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="슈트번호" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBlock Text="상품코드" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="1" VerticalAlignment="Center"/>
                                <TextBlock Text="상품명" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="2" VerticalAlignment="Center"/>
                                <TextBlock Text="거래처코드" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="3" VerticalAlignment="Center"/>
                                <TextBlock Text="거래처명" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="4" VerticalAlignment="Center"/>
                                <TextBlock Text="낱개수량" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="5" VerticalAlignment="Center"/>
                                <TextBlock Text="처리수량" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="6" VerticalAlignment="Center"/>
                                <TextBlock Text="남은수량" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="7" VerticalAlignment="Center"/>
                                <TextBlock Text="묶음수량" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="8" VerticalAlignment="Center"/>
                            </Grid>
                            <ListView Grid.Row="2"  x:Name="BundleData" ItemsSource="{x:Bind bundleList, Mode=OneWay}" SelectionMode="None" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1260">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="CS_SMS_LIB:PListData">
                                        <Grid Background="{x:Bind highlight}" Width="1260" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind chute_num}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind sku_cd}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="1" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind sku_nm}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="2" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind cust_cd}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="3" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind cust_nm}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="4" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind total_qty}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="5" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind leave_qty}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="6" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind remain_qty}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="7" VerticalAlignment="Center"/>
                                            <TextBox Text="{x:Bind cnt, Mode=OneWay}" FontSize="14" Grid.Column="8" HorizontalAlignment="Center" BorderThickness="1" KeyDown="Bundle_Keydown" Name="{x:Bind idx}" DataContextChanged="BundleChanged"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button Content="미처리" Margin="1040,159,0,0" VerticalAlignment="Top" Width="160" Height="40" Name="Monitoring_remain" Click="Remain_Click" Background="#337BD2" Foreground="White">
                <Button.Flyout>
                    <Flyout LightDismissOverlayMode="On" Placement="Full">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinHeight" Value="602"/>
                                <Setter Property="MinWidth" Value="1260"/>
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="IsTabStop" Value="True"/>
                                <Setter Property="TabNavigation" Value="Cycle"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid Width="1260">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Left" Margin="60,31,0,0" FontSize="18" Text="미처리" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBlock HorizontalAlignment="Left" Margin="882,40,0,0" Text="직접입력 " FontSize="14" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Margin="960,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1" Name="Remain_input" KeyDown="Input_Keydown"/>
                            </Grid>
                            <Grid Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="#C7C7C7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="슈트번호" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBlock Text="상품코드" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="1" VerticalAlignment="Center"/>
                                <TextBlock Text="상품명" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="2" VerticalAlignment="Center"/>
                                <TextBlock Text="거래처코드" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="3" VerticalAlignment="Center"/>
                                <TextBlock Text="거래처명" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="4" VerticalAlignment="Center"/>
                                <TextBlock Text="낱개수량" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="5" VerticalAlignment="Center"/>
                                <TextBlock Text="처리수량" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="6" VerticalAlignment="Center"/>
                                <TextBlock Text="남은수량" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="7" VerticalAlignment="Center"/>
                                <TextBlock Text="잔류수량" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="8" VerticalAlignment="Center"/>
                            </Grid>
                            <ListView Grid.Row="2"  x:Name="RemainData" ItemsSource="{x:Bind remainList, Mode=OneWay}" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="CS_SMS_LIB:PListData">
                                        <Grid Background="{x:Bind highlight}" Width="1260">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind chute_num}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind sku_cd}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="1" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind sku_nm}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="2" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind cust_cd}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="3" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind cust_nm}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="4" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind total_qty}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="5" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind leave_qty}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="6" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind remain_qty}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="7" VerticalAlignment="Center"/>
                                            <TextBox Text="{x:Bind cnt, Mode=OneWay}" FontSize="14" Grid.Column="8" HorizontalAlignment="Center" KeyDown="Remain_Keydown" BorderThickness="1" Name="{x:Bind idx}" DataContextChanged="RemainChanged"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="일괄취소" Margin="60,159,0,0" VerticalAlignment="Top" Name="Monitoring_cancel" Click="Cancel_Click" Width="160" Height="40" Background="#337BD2" Foreground="White">
                <Button.Flyout>
                    <Flyout LightDismissOverlayMode="On" Placement="Full">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinHeight" Value="150"/>
                                <Setter Property="MinWidth" Value="1260"/>
                                <Setter Property="MaxHeight" Value="150"/>
                                <Setter Property="MaxWidth" Value="1260"/>
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="IsTabStop" Value="True"/>
                                <Setter Property="TabNavigation" Value="Cycle"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="1260">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#C7C7C7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="슈트번호" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBlock Text="상품코드" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="1" VerticalAlignment="Center"/>
                                <TextBlock Text="상품명" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="2" VerticalAlignment="Center"/>
                                <TextBlock Text="거래처코드" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="3" VerticalAlignment="Center"/>
                                <TextBlock Text="거래처명" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="4" VerticalAlignment="Center"/>
                                <TextBlock Text="낱개수량" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="5" VerticalAlignment="Center"/>
                                <TextBlock Text="처리수량" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="6" VerticalAlignment="Center"/>
                                <TextBlock Text="남은수량" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="7" VerticalAlignment="Center"/>
                                <TextBlock Text="취소" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="8" VerticalAlignment="Center"/>
                            </Grid>
                            <ListView Grid.Row="1"  x:Name="CancelData" ItemsSource="{x:Bind cancelList}" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="CS_SMS_LIB:Product">
                                        <Grid Width="1260">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind chute_num}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind sku_cd}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="1" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind sku_nm}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="2" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind cust_cd}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="3" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind cust_nm}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="4" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind total_qty}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="5" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind leave_qty}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="6" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind remain_qty}" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="7" VerticalAlignment="Center"/>
                                            <Button FontSize="14" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Cancel_Confirm">취소</Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <TextBlock Text="LOGS" Margin="52,346,0,0" />
        <Grid Margin="39,383,0,0" Background="White" Width="1260" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView Margin="0,0,0,0" x:Name="listView" SelectionMode="None">
                <Grid Margin="0,0,0,0" Width="1260">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#C7C7C7">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="상품코드" FontSize="16" HorizontalAlignment="Center" 
                                Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock Text="상품명" FontSize="16" HorizontalAlignment="Center"
                                Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBlock Text="거래처코드" FontSize="16" HorizontalAlignment="Center"
                                Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock Text="거래처명" FontSize="16" HorizontalAlignment="Center"
                                Grid.Column="3" VerticalAlignment="Center"/>
                            <TextBlock Text="낱개수량" FontSize="16" HorizontalAlignment="Center"
                                Grid.Column="4" VerticalAlignment="Center"/>
                            <TextBlock Text="처리수량" FontSize="16" HorizontalAlignment="Center"
                                Grid.Column="5" VerticalAlignment="Center"/>
                            <TextBlock Text="남은수량" FontSize="16" HorizontalAlignment="Center"
                                Grid.Column="6" VerticalAlignment="Center"/>
                            <TextBlock Text="슈트번호" FontSize="16" HorizontalAlignment="Center"
                                Grid.Column="7" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ListView Grid.Row="1"  x:Name="MDSData" ItemsSource="{x:Bind mdsList}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="CS_SMS_LIB:PListData">
                                <Grid Background="{x:Bind highlight}" Width="1260">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind sku_cd}" FontSize="14"  HorizontalAlignment="Center"
                                Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind sku_nm}" FontSize="14"  HorizontalAlignment="Center"
                                Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind cust_cd}" FontSize="14"  HorizontalAlignment="Center"
                                Grid.Column="2" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind cust_nm}" FontSize="14"  HorizontalAlignment="Center"
                                Grid.Column="3" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind total_qty}" FontSize="14"  HorizontalAlignment="Center"
                                Grid.Column="4" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind leave_qty}" FontSize="14"  HorizontalAlignment="Center"
                                Grid.Column="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind remain_qty}" FontSize="14"  HorizontalAlignment="Center"
                                Grid.Column="6" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind chute_num}" FontSize="14"  HorizontalAlignment="Center"
                                Grid.Column="7" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <!--TextBlock Text="1. Heart Best" />
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid x:Name="HeartBest">
                </Grid>
            </Border>
            <TextBlock Text="2. Setting Data" />
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid x:Name="SettingData">
                </Grid>
            </Border>
            <TextBlock Text="3. Event Data" />
            <Grid>
                <StackPanel x:Name="EventData">
                </StackPanel>
            </Grid>
            <TextBlock Text="4. Tracking Data" />
            <Grid>
                <StackPanel x:Name="TrackingData">
                </StackPanel>
            </Grid>
            <TextBlock Text="5. Confirm Data" />
            <Grid>
                <StackPanel x:Name="ConfirmData">
                </StackPanel>
            </Grid>
            <TextBlock Text="6. Input Data" />
            <Grid>
                <StackPanel x:Name="InputData">
                </StackPanel>
            </Grid-->
            </ListView>
        </Grid>
    </Grid>
</Page>
