CS_SMS_APP/Monitoring.xaml

<Page
    x:Class="CS_SMS_APP.Monitoring"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS_SMS_APP"
    xmlns:CS_SMS_LIB="using:CS_SMS_LIB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoad"
    >

    <Grid>
        <TextBlock>Monitoring</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="150,50,0,0" Text="스캐너 " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,100,0,0" Text="직접입력 " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="260,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Name="Monitoring_input" KeyDown="Input_Keydown"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,50,0,0" Text="0 " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="260,50,0,0" Text="스캐너0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Name="Monitoring_scanner0"/>
        <TextBlock HorizontalAlignment="Left" Margin="480,50,0,0" Text="1 " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="490,50,0,0" Text="스캐너1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Name="Monitoring_scanner1"/>

        <TextBlock HorizontalAlignment="Left" Margin="230,200,0,0" Text="PID" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="260,200,0,0" Text="-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Name="Monitoring_pid"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,200,0,0" Text="chute" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="460,200,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Name="Monitoring_chuteid"/>

        <TextBlock HorizontalAlignment="Left" Margin="650,200,0,0" Text="printer" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="720,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Name="Monitoring_printer"/>
        <Button Content="묶음처리" Margin="260,250,0,0" VerticalAlignment="Top" Name="Monitoring_bundle" Click="Bundle_Click">
            <Button.Flyout>
                <Flyout LightDismissOverlayMode="On">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinHeight" Value="300"/>
                            <Setter Property="MinWidth" Value="1100"/>
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="IsTabStop" Value="True"/>
                            <Setter Property="TabNavigation" Value="Cycle"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="직접입력 " TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Margin="60,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Name="Bundle_input" KeyDown="Input_Keydown"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CHUTE" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock Text="SKU_CD" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBlock Text="SKU_NM" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock Text="CUST_CD" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="3" VerticalAlignment="Center"/>
                            <TextBlock Text="CUST_NM" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="4" VerticalAlignment="Center"/>
                            <TextBlock Text="TOTAL_QTY" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="5" VerticalAlignment="Center"/>
                            <TextBlock Text="확정수량" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="6" VerticalAlignment="Center"/>
                            <TextBlock Text="남은수량" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="7" VerticalAlignment="Center"/>
                            <TextBlock Text="묶음수량" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="8" VerticalAlignment="Center"/>
                        </Grid>
                        <ListView Grid.Row="2"  x:Name="BundleData" ItemsSource="{x:Bind bundleList, Mode=OneWay}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="CS_SMS_LIB:PListData">
                                    <Grid Background="{x:Bind highlight}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind chute_num}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind sku_cd}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind sku_nm}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="2" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind cust_cd}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="3" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind cust_nm}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="4" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind total_qty}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="5" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind leave_qty}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="6" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind remain_qty}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="7" VerticalAlignment="Center"/>
                                        <TextBox Text="{x:Bind cnt, Mode=TwoWay}" Foreground="Teal" FontSize="14" Grid.Column="8" VerticalAlignment="Center" KeyDown="Bundle_Keydown" Name="{x:Bind idx}" DataContextChanged="BundleChanged"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Button Content="미처리" Margin="400,250,0,0" VerticalAlignment="Top" Name="Monitoring_remain" Click="Remain_Click">
            <Button.Flyout>
                <Flyout LightDismissOverlayMode="On">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinHeight" Value="300"/>
                            <Setter Property="MinWidth" Value="1100"/>
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="IsTabStop" Value="True"/>
                            <Setter Property="TabNavigation" Value="Cycle"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="직접입력 " TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Margin="60,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Name="Remain_input" KeyDown="Input_Keydown"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CHUTE" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock Text="SKU_CD" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBlock Text="SKU_NM" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock Text="CUST_CD" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="3" VerticalAlignment="Center"/>
                            <TextBlock Text="CUST_NM" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="4" VerticalAlignment="Center"/>
                            <TextBlock Text="TOTAL_QTY" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="5" VerticalAlignment="Center"/>
                            <TextBlock Text="확정수량" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="6" VerticalAlignment="Center"/>
                            <TextBlock Text="남은수량" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="7" VerticalAlignment="Center"/>
                            <TextBlock Text="잔류수량" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="8" VerticalAlignment="Center"/>
                        </Grid>
                        <ListView Grid.Row="2"  x:Name="RemainData" ItemsSource="{x:Bind remainList, Mode=OneWay}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="CS_SMS_LIB:PListData">
                                    <Grid Background="{x:Bind highlight}">
                                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind chute_num}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind sku_cd}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind sku_nm}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="2" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind cust_cd}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="3" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind cust_nm}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="4" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind total_qty}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="5" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind leave_qty}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="6" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind remain_qty}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="7" VerticalAlignment="Center"/>
                                        <TextBox Text="{x:Bind cnt, Mode=TwoWay}" Foreground="Teal" FontSize="14" Grid.Column="8" VerticalAlignment="Center" KeyDown="Remain_Keydown" Name="{x:Bind idx}" DataContextChanged="RemainChanged"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button Content="일괄취소" Margin="800,250,0,0" VerticalAlignment="Top" Name="Monitoring_cancel" Click="Cancel_Click">
            <Button.Flyout>
                <Flyout LightDismissOverlayMode="On">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinHeight" Value="100"/>
                            <Setter Property="MinWidth" Value="1100"/>
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="IsTabStop" Value="True"/>
                            <Setter Property="TabNavigation" Value="Cycle"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CHUTE" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock Text="SKU_CD" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBlock Text="SKU_NM" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock Text="CUST_CD" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="3" VerticalAlignment="Center"/>
                            <TextBlock Text="CUST_NM" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="4" VerticalAlignment="Center"/>
                            <TextBlock Text="TOTAL_QTY" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="5" VerticalAlignment="Center"/>
                            <TextBlock Text="확정수량" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="6" VerticalAlignment="Center"/>
                            <TextBlock Text="남은수량" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="7" VerticalAlignment="Center"/>
                            <TextBlock Text="취소" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="8" VerticalAlignment="Center"/>
                        </Grid>
                        <ListView Grid.Row="1"  x:Name="CancelData" ItemsSource="{x:Bind cancelList}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="CS_SMS_LIB:Product">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind chute_num}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind sku_cd}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind sku_nm}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="2" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind cust_cd}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="3" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind cust_nm}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="4" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind total_qty}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="5" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind leave_qty}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="6" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind remain_qty}" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="7" VerticalAlignment="Center"/>
                                        <Button Foreground="Teal" FontSize="14" Grid.Column="8" VerticalAlignment="Center" Click="Cancel_Confirm">취소</Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <ListView Margin="50,300,0,0" x:Name="listView" SelectionMode="None">
            <TextBlock Text="1. LOGS" />
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="CHUTE" Foreground="Teal" FontSize="14" HorizontalAlignment="Center"
                                Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="SKU_CD" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" 
                                Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Text="SKU_NM" Foreground="Teal" FontSize="14" HorizontalAlignment="Center"
                                Grid.Column="2" VerticalAlignment="Center"/>
                    <TextBlock Text="CUST_CD" Foreground="Teal" FontSize="14" HorizontalAlignment="Center"
                                Grid.Column="3" VerticalAlignment="Center"/>
                    <TextBlock Text="CUST_NM" Foreground="Teal" FontSize="14" HorizontalAlignment="Center"
                                Grid.Column="4" VerticalAlignment="Center"/>
                    <TextBlock Text="TOTAL_QTY" Foreground="Teal" FontSize="14" HorizontalAlignment="Center"
                                Grid.Column="5" VerticalAlignment="Center"/>
                    <TextBlock Text="확정수량" Foreground="Teal" FontSize="14" HorizontalAlignment="Center"
                                Grid.Column="6" VerticalAlignment="Center"/>
                    <TextBlock Text="남은수량" Foreground="Teal" FontSize="14" HorizontalAlignment="Center"
                                Grid.Column="7" VerticalAlignment="Center"/>
                </Grid>
                <ListView Grid.Row="1"  x:Name="MDSData" ItemsSource="{x:Bind mdsList}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="CS_SMS_LIB:PListData">
                            <Grid Background="{x:Bind highlight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind chute_num}" Foreground="Teal" FontSize="14"  HorizontalAlignment="Center"
                                Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind sku_cd}" Foreground="Teal" FontSize="14"  HorizontalAlignment="Center"
                                Grid.Column="1" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind sku_nm}" Foreground="Teal" FontSize="14"  HorizontalAlignment="Center"
                                Grid.Column="2" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind cust_cd}" Foreground="Teal" FontSize="14"  HorizontalAlignment="Center"
                                Grid.Column="3" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind cust_nm}" Foreground="Teal" FontSize="14"  HorizontalAlignment="Center"
                                Grid.Column="4" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind total_qty}" Foreground="Teal" FontSize="14"  HorizontalAlignment="Center"
                                Grid.Column="5" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind leave_qty}" Foreground="Teal" FontSize="14"  HorizontalAlignment="Center"
                                Grid.Column="6" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind remain_qty}" Foreground="Teal" FontSize="14"  HorizontalAlignment="Center"
                                Grid.Column="7" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--TextBlock Text="1. Heart Best" />
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid x:Name="HeartBest">
                </Grid>
            </Border>
            <TextBlock Text="2. Setting Data" />
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid x:Name="SettingData">
                </Grid>
            </Border>
            <TextBlock Text="3. Event Data" />
            <Grid>
                <StackPanel x:Name="EventData">
                </StackPanel>
            </Grid>
            <TextBlock Text="4. Tracking Data" />
            <Grid>
                <StackPanel x:Name="TrackingData">
                </StackPanel>
            </Grid>
            <TextBlock Text="5. Confirm Data" />
            <Grid>
                <StackPanel x:Name="ConfirmData">
                </StackPanel>
            </Grid>
            <TextBlock Text="6. Input Data" />
            <Grid>
                <StackPanel x:Name="InputData">
                </StackPanel>
            </Grid-->
        </ListView>
    </Grid>
</Page>
