CS_SMS_APP/PrinterSetting.xaml

<Page
    x:Class="CS_SMS_APP.PrinterSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS_SMS_APP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#DDE7F3"
    Loaded="OnLoad"
    >

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="130,100,0,0" Text="P1 HOST" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,100,0,0" Text="172.16.0.161" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Print0_Host"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,100,0,0" Text="PORT" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="400,100,0,0" Text="9100" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Print0_Port"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,100,0,0" Text="Disconected" TextWrapping="Wrap" VerticalAlignment="Top" Name="Print0_Status"/>
        <Button Content="연결 테스트" Margin="300,200,0,0" VerticalAlignment="Top" Width="130" Click="Connect_Click" Tag="0"/>
        <Button Content="테스트 인쇄" Margin="450,200,0,0" VerticalAlignment="Top" Width="130" Click="Sample_Print_Click" Tag="0"/>
        <Button Content="슈트QR 인쇄" Margin="600,200,0,0" VerticalAlignment="Top" Width="130" Click="Chute_Print_Click" Tag="0"/>
        <Button Content="슈트QR2 인쇄" Margin="750,200,0,0" VerticalAlignment="Top" Width="130" Click="Chute2_Print_Click" Tag="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="130,300,0,0" Text="P2 HOST" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,300,0,0" Text="172.16.0.162" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Print1_Host"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,300,0,0" Text="PORT" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="400,300,0,0" Text="9100" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Print1_Port"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,300,0,0" Text="Disconected" TextWrapping="Wrap" VerticalAlignment="Top" Name="Print1_Status"/>
        <Button Content="연결 테스트" Margin="300,400,0,0" VerticalAlignment="Top" Width="130" Click="Connect_Click" Tag="1"/>
        <Button Content="테스트 인쇄" Margin="450,400,0,0" VerticalAlignment="Top" Width="130" Click="Sample_Print_Click" Tag="1"/>
        <Button Content="슈트QR 인쇄" Margin="600,400,0,0" VerticalAlignment="Top" Width="130" Click="Chute_Print_Click" Tag="1"/>
        <Button Content="슈트QR2 인쇄" Margin="750,400,0,0" VerticalAlignment="Top" Width="130" Click="Chute2_Print_Click" Tag="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="130,500,0,0" Text="P3 HOST" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,500,0,0" Text="172.16.0.163" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Print2_Host"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,500,0,0" Text="PORT" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="400,500,0,0" Text="9100" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Print2_Port"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,500,0,0" Text="Disconected" TextWrapping="Wrap" VerticalAlignment="Top" Name="Print2_Status"/>
        <Button Content="연결 테스트" Margin="300,600,0,0" VerticalAlignment="Top" Width="130" Click="Connect_Click" Tag="2"/>
        <Button Content="테스트 인쇄" Margin="450,600,0,0" VerticalAlignment="Top" Width="130" Click="Sample_Print_Click" Tag="2"/>
        <Button Content="슈트QR 인쇄" Margin="600,600,0,0" VerticalAlignment="Top" Width="130" Click="Chute_Print_Click" Tag="2"/>
        <Button Content="슈트QR2 인쇄" Margin="750,600,0,0" VerticalAlignment="Top" Width="130" Click="Chute2_Print_Click" Tag="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="130,700,0,0" Text="P3 HOST" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,700,0,0" Text="172.16.0.164" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Print3_Host"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,700,0,0" Text="PORT" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="400,700,0,0" Text="9100" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Print3_Port"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,700,0,0" Text="Disconected" TextWrapping="Wrap" VerticalAlignment="Top" Name="Print3_Status"/>
        <Button Content="연결 테스트" Margin="300,800,0,0" VerticalAlignment="Top" Width="130" Click="Connect_Click" Tag="3"/>
        <Button Content="테스트 인쇄" Margin="450,800,0,0" VerticalAlignment="Top" Width="130" Click="Sample_Print_Click" Tag="3"/>
        <Button Content="슈트QR 인쇄" Margin="600,800,0,0" VerticalAlignment="Top" Width="130" Click="Chute_Print_Click" Tag="3"/>
        <Button Content="슈트QR2 인쇄" Margin="750,800,0,0" VerticalAlignment="Top" Width="130" Click="Chute2_Print_Click" Tag="3"/>
    </Grid>
</Page>
