CS_SMS_APP/SearchScanner.xaml

<Page
    x:Class="CS_SMS_APP.SearchScanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS_SMS_APP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock>Search Scanner</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="152,101,0,0" Text="스캐너 MAC  -" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="26" TextAlignment="Left" />
        <TextBox HorizontalAlignment="Left" Margin="289,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="148"  Name="Scanner_0"/>
        <TextBox HorizontalAlignment="Left" Margin="494,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="148"  Name="Scanner_1"/>
        <TextBox HorizontalAlignment="Left" Margin="494,121,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="148" Name="Scanner_2"/>
        <TextBox HorizontalAlignment="Left" Margin="733,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="148"  Name="Scanner_3"/>
        <TextBox HorizontalAlignment="Left" Margin="733,121,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="148" Name="Scanner_4"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,101,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="466,67,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,125,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="706,67,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="710,131,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button Content="스캔" Margin="597,265,0,0" VerticalAlignment="Top" Height="47" Width="89" Click="Click_Scan"/>
        <Button Content="접속" Margin="762,265,0,0" VerticalAlignment="Top" Height="47" Width="89" Click="Click_Connection"/>
    </Grid>

</Page>
